server {
    listen       3000;
    listen  [::]:3000;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;  # Path where the built React app files are located
        index  index.html index.htm;

        # For React or SPA, make sure client-side routing works
        try_files $uri $uri/ /index.html;  # Fallback to index.html for client-side routing
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
