server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;  # This should point to the folder where your index.html is located
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;  # Fallback to index.html for client-side routing
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
